body{
    margin: 0px;
    background-color: #7e99ac;
}

.wrapper {
    display: grid;
    grid-auto-columns: minmax(100px, 326px);
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns:1fr 3fr 1fr;
    gap: 10px;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }

  .header, .left, .middle, .right, .footer{
    padding: 10px;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    grid-column: 1/4;
    grid-row: 1;
    background-color: rgb(255, 255, 255);
    margin-bottom: 1%;
  }

  #logo{
    order: 1;
    width: 80px;
  }

  .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .title p{
    font-size: 50px;
  }

  .links{
    order: 3;
    display: flex;
    text-align: center;
    margin-right: 25px;
  }

  .links a{

    margin: 0 10px;
    font-size: 18px;
    font-style: normal;
    color:black;
    text-decoration: none;
  }

  .left {
    grid-column: 1;
    grid-row: 2;
    background-color: aliceblue;
  }
  .middle {
    grid-column: 2;
    grid-row: 2;
    background-color: aliceblue;
  }
  .right {
    grid-column: 3;
    grid-row: 2;
    background-color: aliceblue;
  }
  .footer {
    grid-column: 1/4;
    grid-row: 3;
    background-color: aliceblue;
    height: 100px;
  }

  @media (max-width: 950px) {
    .right {
      grid-column: 1/3;
      grid-row: 3;
      background-color: aliceblue;
    }

    .wrapper{
      grid-template-columns:1fr 3fr 0fr;

      grid-auto-rows: minmax(100px, auto);
    }

    .footer{
      grid-column: 1/3;
      grid-row: 4;
    }
    .header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 165px;
    }

    .title{
      margin-top: 20px;
    }


    .links{
      flex: 0;
    }
  }